# dtn

./: .gitignore
YouthUnion.Core/: YouthUnion.Core.csproj
YouthUnion.Core/Entities/: Article.cs  Event.cs  UserEvent.cs  YouthUnionUser.cs
YouthUnion.Core/ExternalAPI/Models/: HPuniUser.cs
YouthUnion.Core/Interfaces/IRepositories/: IEventRepository.cs
YouthUnion.Core/Interfaces/IServices/: IEventService.cs
YouthUnion.Core/Services/Events/: EventService.cs
YouthUnion.Core/Services/Events/Args/: EventCheckInArgs.cs  (+5 more)
YouthUnion.Infrastructure/: YouthUnion.Infrastructure.csproj
YouthUnion.Infrastructure/Data/: ApplicationDbContext.cs  IdentityDbTHPContext.cs
YouthUnion.Infrastructure/Migrations/: 20250717150249_InitialCreate.cs  20260410140426_AddEventType.Designer.cs  20260410140426_AddEventType.cs  20260417103000_AddEventCheckout.cs  ApplicationDbContextModelSnapshot.cs
YouthUnion.Infrastructure/Repositories/: EventRepository.cs
api/: Program.cs  WeatherForecast.cs  YouthUnion.API.csproj  YouthUnion.csproj  YouthUnion.sln  appsettings.json
api/Controllers/: AcademicYearController.cs  ArticleController.cs  CategoryController.cs  ContestController.cs  EventController.cs  FileController.cs  LogController.cs  SemesterController.cs  StudentController.cs  UserController.cs  WeatherForecastController.cs
api/Core/Entities/: AcademicYear.cs  ApplicationLog.cs  Category.cs  Contest.cs  ContestSubmission.cs  Department.cs  Event.cs  EventRegistration.cs  Semester.cs  UserEventAttendance.cs  YouthUnionRole.cs  YouthUnionUser.cs
api/Core/ExternalAPI/: IdentityAPI.cs
api/Data/: ApplicationDbContext.cs  IdentityDbTHPContext.cs
api/Entities/: ApplicationUser.cs  Article.cs  Award.cs  Category.cs  Event.cs  EventRegistration.cs
api/ExternalAPI/: HemsService.cs  IHemsService.cs
api/Foundation/: BaseController.cs
api/Infrastructure/Data/: ApplicationDbContext.cs
api/Infrastructure/Repositories/: EfRepository.cs  EventRepository.cs
api/Interfaces/IRepositories/: IEventRepository.cs
api/Interfaces/IServices/: IAcademicYearService.cs  IArticleService.cs  ICategoryService.cs  IContestService.cs  IEventService.cs  ILogService.cs  ISemesterService.cs  IStudentService.cs
api/Migrations/: 20250717150249_InitialCreate.Designer.cs  20260408130000_AddEventCheckIn.cs  20260527022927_InitialCreate.Designer.cs  20260527022927_InitialCreate.cs  20260527023753_AcademicYearTable.Designer.cs  20260527023753_AcademicYearTable.cs  20260529091500_AddSemesterTable.cs  20260529095500_AddSemesterIdToEvent.cs  20260529130010_SemesterAndEventLink.Designer.cs  20260529130010_SemesterAndEventLink.cs  20260529135954_EventAddNumberOfDaysRemoveAcademicYear.Designer.cs  20260529135954_EventAddNumberOfDaysRemoveAcademicYear.cs  20260529143441_EventAttendanceByDay.Designer.cs  20260529143441_EventAttendanceByDay.cs  20260530143443_ContestModule.Designer.cs  20260530143443_ContestModule.cs  20260530150419_ContestAllowMultipleSubmissions.Designer.cs  20260530150419_ContestAllowMultipleSubmissions.cs  20260530151332_ContestSubmissionReviewStatus.Designer.cs  20260530151332_ContestSubmissionReviewStatus.cs  20260605041256_LogTable.Designer.cs  20260605041256_LogTable.cs  ApplicationDbContextModelSnapshot.cs  MIGRATION_TIMELINE.md
api/Models/: ArticleFilterOptions.cs  UploadArgs.cs
api/Models/AcademicYears/: AcademicYearCreateRequest.cs  AcademicYearFilterOptions.cs  AcademicYearUpdateRequest.cs
api/Models/Articles/: ArticleListItem.cs
api/Models/Categories/: CategoryCreateRequest.cs  CategoryFilterOptions.cs  CategoryUpdateRequest.cs
api/Models/Contests/: ContestCreateArgs.cs  ContestFilterOptions.cs  ContestListItem.cs  ContestSubmissionFilterOptions.cs  ContestSubmissionItem.cs  ContestSubmissionStatusUpdateArgs.cs  ContestUpdateArgs.cs
api/Models/Filters/: LogFilterOptions.cs
api/Models/Semesters/: SemesterCreateRequest.cs  SemesterFilterOptions.cs  SemesterUpdateRequest.cs
api/Models/Students/: LoginArgs.cs  StudentFilterOptions.cs
api/Properties/: launchSettings.json
api/Services/: AcademicYearService.cs  ArticleService.cs  CategoryService.cs  ContestService.cs  EventService.cs  LogService.cs  SemesterService.cs  StudentService.cs
(+91 files in other folders)
